# Python for System Administrators

The course requires:
* python 2.7+ (see notes on python3)
* easy_install or pip as package manager
* ipython
* psutil matplotlib scipi numpy nose

Use the following instructions to setup your environment
and try the python crash course reading and typing on 
you shiny ipython console the exercises contained in 

 * intro_01.py
 * intro_02.py


NB Python3.0 is not the default python version on many distributions so it's still not time
   to switch to it for system administration tasks. Moreover you may not find
   precompiled packages. Anyway once you have a compiler and the needed headers, pip should build 
   everything you need (at least to me it worked). 

## Linux Ubuntu
Just run
    apt-get install ipython python-pip python-psutil

## Linux Red Hat / Centos 6
Install the EPEL repository

    rpm -ivh http://ftp.tu-chemnitz.de/pub/linux/fedora-epel/6/i386/epel-release-6-8.noarch.rpm

Then install ipython and python-pip

    yum install ipython python-pip python-psutil


## Windows 
Install Python from python.org http://www.python.org/getit/windows/
Install easy_install following the instructions provided here https://pypi.python.org/pypi/setuptools#windows
My python directory is python27: replace it with your python installation path.
From the console, install pyreadline, psutil, ipython and pyparsing

    c:\python27\Scripts\easy_install pyreadline 
    c:\python27\Scripts\easy_install psutil
    c:\python27\Scripts\easy_install ipython nose pyparsing

To install numpy scipy matplotlib just download and install the binaries for your windows version in the given order from 

    http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#scipy
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#six
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#dateutil
    http://www.lfd.uci.edu/~gohlke/pythonlibs/#matplotlib

Test your ipython installation running it
    c:\python27\Scripts\ipython

Test if the libraries are fine 
- download the test_course_environment.py from github
- running ipython *after* you've installed all of them
- run the following command
  c:\python27\Scripts\nosetests test_course_environment.py
  

## Mac OS
Follow the instruction on this website http://ipython.org/install.html
To install other packages you can use enpkg or another package manager of your choiche.

     sudo enpkg pyreadline psutil matplotlib scipy numpy nose
