# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
# skip setup.py
skipsdist=True


[testenv]
deps =
    -rrequirements.txt
    -rrequirements-api.txt


# To avoid loading IPython module in the current directory, change
# current directory to ".tox/py*/tmp" before running test.
#changedir = {envtmpdir}
