#
# This file will either build or run current notebooks
# calling a Makefile.
#
# To build, run:
#
#    $ tox
#
# To run the course, run:
#
#    $ tox -- run
#
[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
  git+https://github.com/ioggstream/notedown
allowlist_externals =
  make
commands =
  make {posargs}
