#
# Always describe how to run tox here, to
#  avoid complaints from non-python people ;)
#
# Hey mate, to play with that just run:
#
#    # tox
#
# To pass arguments to test command, run:
#
#    # tox -- nose_args
#
[tox]
# List all supported python implementations.
envlist = py27-twisted{13,14}, python3, pypy

# Don't use distutils, because we're just
#  loading packages from the local directory.
#  More complex cases may require setuptools.
skipsdist = True


[testenv]
# How to build the test env.

# Define various python versions.
basepython =
    py27: python2.7
    python3: python3
    pypy: pypy

# Use pip for dependency resolution.
deps =
	nose
	twisted13: twisted == 13
	twisted14: twisted == 14

setenv =
      # Replace environment variables
      PYTHONPATH=:.
      # Append stuff to environment variables.
      LD_LIBRARY_PATH=:.:{env:LD_LIBRARY_PATH}

# Use {posargs} to pass further arguments to nose.
commands = nosetests {posargs}
