[tox]
envlist = py3
skipsdist = True

[testenv]
deps = -r requirements.txt
allowlist_externals =
  bash
commands =
  bash -c ' cd notebooks && jupyter notebook . '

[testenv:make]
# XXX: Update notedown so we don't need setuptools.
deps =
  setuptools
  # git+https://github.com/ioggstream/notedown
  /home/rpolli/workspace-py/notedown
passenv =
  SHOW_SOLUTIONS
allowlist_externals =
  make
commands =
  make
