[tox]
envlist = py3
skipsdist = True

[testenv]
# XXX: Update notedown so we don't need setuptools.
deps =
  setuptools
  git+https://github.com/ioggstream/notedown
allowlist_externals =
  make
commands =
  make
